<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>WEATHER APP</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:"Quicksand", sans-serif;
        }
        body{
            background-color: #f3f2ef;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            
        }
        html,
        body{
            font-size: 62.5%;
            height: 100%;
        }
        html{
            background-color: #ffffff;
        }
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;

        }
        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .wave.-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .wave.-two{
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }
        .box::after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
            
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }
        .fa-street-view{
            animation: rotate 3s linear infinite alternate;
        }
        @keyframes rotate {
            from {
                transform: translateX(-0.5rem);
            }
            to {
                transform: translateX(0.5rem);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 800;
            text-transform: uppercase;
            /* font: bold; */
        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 800;
            font-size: 1.2rem;
            color: #57606f;
        }
        #weathercon{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        @keyframes fas-anime {
            from{
                transform: scale(1.1);
            }
            to {
                transform: scale(1.8);
            }
        }
      @media (max-width: 600px){
      .box{
          width: 90vw;
          height: 80vh;
      }
      .wave{
          top: 85%;
      }
      #weathercon {
          font-size: 5em;
      }
      .info{
          font-size: 1.5rem;
      }
      }
      @media (max-height: 500px){
          .box{
              height: 80vh;
          }
      .wave{
          top: 115%;
      }
      }
      body>span{
          width: 100vw;
          text-align: center;
          color: grey;
      }

    </style>
</head>
<body>
    <div class="box">
       <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        
        <div id="weathercon">
            <i class="fas fa-sun" style="color: #eccc68;"></i>
        </div>
        <div class="info">
            <h2><div class="location"><i class="fas fa-street-view"></i> {%location%},{%country%}</div></h2>
            <p id="date">WED | OCT 23 | 10.49 PM</p>
            <h1 class="temp">{%tempval%} °C</h1>
            <h3 class="tempmin_max">Min {%tempmin%} °C | Max {%tempmax%} °C</h3>
        </div>
    </div>
    <script>
       let CurrDate = document.getElementById('date');
       let weathercon = document.getElementById('weathercon');

       const tempStatus = '{%tempstatus%}';
       if(tempStatus=='Sunny'){
        weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>"
       }
       else if(tempStatus=='Clouds'){
        weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #f1f2f6;'></i>"
       }
       else if(tempStatus=='Rainy'){
        weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>"
       }
       else if(tempStatus=='Haze'){
        weathercon.innerHTML = "<i class='fas fa-smog' style='color: #f1f2f6;'></i>"
       }
       else{
        weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #3498db;'></i>"
       }
       
    //    getcurrentday();
    const getcurrentTime = ()=>{
        let currentTime = new Date();
        let now = new Array('SUN','MON','TUE','WED','THU','FRI','SAT')
        let day = now[currentTime.getDay()];
        let month = currentTime.getMonth();
        console.log(month)
        let date = currentTime.getDate();
        let year = currentTime.getFullYear();
        let arr = new Array('JAN','FEB','MAR','APRIL','MAY','JUNE','JULY','AUG','SEPT','OCT','NOV','DEC');
        let hour = currentTime.getHours();
        let min = currentTime.getMinutes();
        let period = 'AM';
        if(hour>11){
            period = 'PM';
            hour = hour - 12;
        }
        if(min<10){
            min = '0'+ min;
        }
       return (`${day} | ${arr[month]} ${date} | ${hour}:${min} ${period}`)
    }
    CurrDate.innerHTML = getcurrentTime(); 
    </script>
</body>

</html>